spring.datasource.url= jdbc:mysql://localhost:3306/captchaapp
spring.datasource.username= your db username
spring.datasource.password= your db password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
